<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 5px 10px 5px 10px;
  border: 1px solid #ddd;
  margin-left: 1000px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  visibility: hidden;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>



<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Browse By Stream" title="Type in a name">

<ul id="myUL">
  <li><a href="https://engineering.careers360.com/">Engineering And Architecture</a></li>
  <li><a href= "https://bschool.careers360.com/">Management and Business Administration
</a></li>

  <li><a href="https://law.careers360.com/">Law</a></li>
  <li><a href="https://media.careers360.com/">Media, Mass Communication and Journalism</a></li>

  <li><a href="https://design.careers360.com/">Animation And Design</a></li>
  <li><a href="https://university.careers360.com/">Arts, Commerce And Sciences</a></li>
  <li><a href="https://it.careers360.com/">Computer Application And IT</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
